<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuida tu salud como estudiante</title>


    <link href="css/css2.css" rel="stylesheet">
    <link href="css/css3.css" rel="stylesheet">

    <style>
        *{
            margin: 0px;
        }

        body{
            background-color: #F2F1EF;
        }

        header  {
          background-image: url("img/vivir.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          padding: 20px;
          padding-top: 30px;
          text-align: center;
          color: white;
          height: 350px;
        }

        h1{
            font-family: 'Noto Sans', sans-serif;
            text-shadow: 2px 2px  #053D56;
        }

        main{
            padding: 30px;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        .frase p{
            font-weight: bold;
            padding:25px;
            font-style: italic;
            text-align: center;
            background-color: rgb(214, 214, 214);
        }

        h3{
            margin-top: 35px;
            color: #053D56;
            font-weight: bold;
        }

        p{
            text-align: justify;
            color: black;
            font-size: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .bloque img{
            align-items: center;
            width: 100%;
        }
    </style>
</head>

<body>
<header>
    <h1>Cuida tu salud como estudiante</h1>
</header>
<main>
    <div class="frase">
        <p> "La inteligencia emocional es la capacidad para manejar
            tus emociones adecuadamente, reconocerlas, desmenuzarlas
            y expresarlas de la manera correcta"
        </p>
    </div>

    <div class="bloque bloque1">
        <h3>1) Aprende a reconocer tus emociones</h3>
        <div>
            <p>
                Las emociones son reacciones de la mente y el cuerpo ante determinada
                situación o estímulo externo o interno; a lo largo del día puedes sentirlas
                todas e incluso experimentar una mezcla de varias de ellas. </br> </br>
                Dependiendo del contexto, podrías percibir las emociones como agradables o desagradables.
                “No hay emociones buenas o malas. Simplemente lo que surge a partir de esta emoción es lo
                que podemos catalogar de alguna manera como positivo o negativo”, explica.
                El experto aconseja usar tus experiencias previas para afrontar diversas
                situaciones y regular así tus emociones.
            </p>
            <img src="img/management.png">
        </div>
    </div>

    <div class="bloque bloque2">
        <h3>2) Expresa y canaliza tus emociones</h3>
        <div>
            <p>
                Entre más creces también es común que expreses cada vez menos tus emociones,
                por lo que el experto sugiere seguirlas compartiendo y aprender a buscar lugares para canalizarlas. </br> </br>

                <i>“Hay a quienes les gusta ver o jugar futbol y se emocionan. Eso es un lugar donde poner las emociones,
                    entonces es encontrar tu lugar." </br> </br>

                    “Además de hablarlas y expresarlas, es encontrar habilidades que te ayuden a saber
                    dónde poner tus emociones concretas: puede ser ejercicio físico con mucho movimiento
                    o de control como el yoga” </i> </br> </br>

                A estas alturas de tu vida, el saber manejar las emociones es igual de importante
                que en tu adolescencia, dice Guerra. <i>"Hay muchas personas que dicen ‘así soy’. Más bien así aprendiste a ser, pero no significa
                que así te vas a quedar o que no te puedas mover de ahí”, reflexiona. </i> </br> </br>

                Así que formula nuevas estrategias para manejar tus emociones, y olvídate del “así soy”.
            </p>
            <img src="img/comunicandose.jpg">
        </div>
    </div>
</main>
</body>
</html>