<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué es el bienestar emocional?</title>

    <link href="css/css2.css" rel="stylesheet">
    <link href="css/css3.css" rel="stylesheet">



    <style>
        header{
            padding: 50px;
            background-image: url("img/bienestar.jpg");
            background-size: cover;
            height: 200px;
            color:  #053D56;
        }

        h1{
            font-family: 'Noto Sans', sans-serif;
            text-shadow: 2px 2px  white;
            font-weight: bold;
        }

        main{
            margin: 30px;
            font-family: 'Open Sans', sans-serif;
        }

        .bloque1 img{
            width: 250px;
            height: 250px;
        }


    </style>

</head>
<body>

<header>
    <h1>Bienestar Emocional</h1>
</header>

<main>

    <div class="bloque bloque1">
        <h3>
            ¿Qué debemos saber?
        </h3>

        <div>

            <img align="right" src="img/reducida.jpg">

            <p>
                Para lograr el Bienestar Emocional necesitamos encontrar un balance
                en todos los aspectos de nuestra vida: física, mental, emocional y espiritual.
                Es la habilidad de poder disfrutar la vida y a la vez de afrontar los problemas
                diarios que nos van surgiendo, ya sea tomando decisiones, lidiando y adaptándose a
                situaciones difíciles o dialogando acerca de nuestras necesidades y deseos. </br> </br>

                La vida y las circunstancias cambian continuamente, por tanto nuestro carácter, pensamientos
                y sentimientos también fluctúan. A veces es normal sentir malestar: triste, preocupado,
                temeroso o inquieto. Pero estos tipos de sentimientos se convierten en problema cuando
                empiezan a obstaculizar la vida diaria por un prolongado de tiempo.
            </p>

        </div>

        <p>
        </p>
    </div>


</main>


</body>
</html>