<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="css/css2.css" rel="stylesheet">
    <link href="css/css3.css" rel="stylesheet">

    <title>Consejos para una vida armoniosa</title>

    <style>
        body{
            margin: 30px;
            background-color: #F2F1EF;
        }

        header  {
            text-align: center;
            text-decoration-style: none;
            font-family: 'Noto Sans', sans-serif;
        }

        h1{
            color: #053D56;
        }

        h2{
            font-size: 25px;
            color: black;
            padding-left: 5px;
            padding-right: 5px;
        }

        main{
            font-family: 'Open Sans', sans-serif;
        }

        .cabeceraBloque{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        h3{
            color: #053D56;
            font-weight: bold;
        }

        .cabeceraBloque img{
            width: 55px;
            height: 55px;
        }

        p{
            font-size: 20px;
            color: black;
            text-align: center;
        }


    </style>

</head>
<body>

<header>
    <h1>Consejos para una vida armoniosa</h1>
    <h2>Para lograr una vida armoniosa aplica estos consejos en tu día a día.</h2>
</header>

<main>
    <div class="bloque bloque1">
        <div class="cabeceraBloque">
            <img style="margin-right: 20PX;" src="img/1-circle.png">
            <h3>Dedica tiempo a realizar una actividad que disfrutes</h3>
            <img style="width: 100; height: auto;" src="img/lectura.png">
        </div>

        <p>
            Aprender algún instrumento musical, lee,
            inscríbete a un taller de manualidades,
            cocina, o muchos más.
        </p>
    </div>

    <div class="bloque bloque2">
        <div class="cabeceraBloque">
            <h3>Mejora tu alimentación</h3>
            <img style="border-radius: 50%;" src="img/2-circle.png">
        </div>

        <p>
            Pon atención a lo que comes. Destina más tiempo a cada comida
            y decide de manera inteligente los menús de la semana.
            Aliméntate balanceadamente, incluyendo frutas, verduras,
            legumbres, proteína y carbohidratos saludables.
            Anímate a preparar nuevas recetas y experimenta sabores diferentes.
        </p>
    </div>

    <img style="width: 100%; border-radius: 30px;" src="img/comida-sana.jpg">

</main>

<style>

</style>


</body>
</html>